{
    "Settings": {
      "Database": {
        "ConnectionString": ""
      },
      "IoTCentral": {
        "GlobalDeviceEndpoint ": "global.azure-devices-provisioning.net",
        "IDScope": "",
        "GroupSASKey": "",
        "ModelId": "dtmi:iotCentralForCamerasTest:WeatherStationTemplate_6ki;1"
      },
      "DataGenerator": {
        "Enabled": true,
        "GenerationInterval": 60,
        "StationCount": 5
      },
      "Gateway": {
        "Enabled": true,
        "ConcurrentConnectionLimit": 50,
        "ConcurrentMessageLimit": 50,
        "RefreshInterval": 60
      }
    }
  }